<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".databinding.DatabindingTest"
    android:padding="30dp">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/bluetitle"
        android:text="A"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="B"
        android:gravity="center"/>

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        app:barrierDirection="right"
        app:constraint_referenced_ids="tv1,tv2"/>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="4dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="c"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/barrier"
        tools:layout_editor_absoluteY="16dp" />





</android.support.constraint.ConstraintLayout>